<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100">

    <com.master.glideimageview.GlideImageView
        android:id="@+id/item_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        app:error_res="@drawable/warning"
        app:placeholder_res="@drawable/loading"/>

    <TextView
        android:id="@+id/item_training_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="10"
        android:textColor="#000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/item_description_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="30"
        android:textColor="#020"
        android:textSize="12dp" />

</LinearLayout>